apiVersion: v1
kind: Service
metadata:
 name: pet-shop-finances-service
spec:
  selector:
   app: pet-shop-finances
  ports:
  - port: 31003 #a porta deve ser maior que 31000
    nodePort: 31003
    targetPort: ps-fin-port
    protocol: TCP
  type: NodePort